# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Ведите предполагаемую сумму чисел: '))
p = int(input('Ведите предполагаемое произведение чисел: '))
#k = range(0, int(input('Ведите диапазон значений от 0 до Х: ')) + 1)
if s >= p: maxlen = s
else: maxlen = p
k = range(0, maxlen + 1)
z = 0
for i in k:
     for j in k:
         if (i + j == s) and (i * j == p): 
            print(i,j)
            z +=1
if z == 0: print('Нужных чисел нет.')
        

